module {
    @name:      "Actions"
    @author:    "ATG (Ange Yaghi)"
    @copyright: "Copyright 2022, Ange Yaghi"
}

private import "../types/atomic_types.mr"
private import "../types/conversions.mr"
private import "../types/operations.mr"
private import "../constants/constants.mr"
private import "../constants/units.mr"
private import "../objects/objects.mr"

constants constants()
units units()

private node _set_engine => __engine_sim__set_engine {
    input engine [engine_channel];

    // These are internal parameters that should not be used
    // and are here for backwards compatibility
    input __vehicle__do_not_use [vehicle_channel]: vehicle();
    input __transmission__do_not_use [transmission_channel]: default_transmission();
}

public node set_engine {
    input engine;
    _set_engine(engine: engine)
}

private node _add_rod_journal => __engine_sim__add_rod_journal {
    input rod_journal [rod_journal];
    input crankshaft [crankshaft];
}

public node add_rod_journal {
    input rod_journal;
    input this;
    alias output out: this;

    _add_rod_journal(rod_journal, this)
}

private node _add_slave_journal => __engine_sim__add_slave_journal {
    input rod_journal [rod_journal];
    input rod [connecting_rod];
}

public node add_slave_journal {
    input rod_journal;
    input this;
    alias output out: this;

    _add_slave_journal(rod_journal, this)
}

public node _add_crankshaft => __engine_sim__add_crankshaft {
    input crankshaft [crankshaft];
    input engine [engine_channel];
}

public node add_crankshaft {
    input crankshaft;
    input this;
    alias output out: this;

    _add_crankshaft(crankshaft, engine: this)
}

private node _add_cylinder_bank => __engine_sim__add_cylinder_bank {
    input engine [engine];
    input cylinder_bank [cylinder_bank];
}

public node add_cylinder_bank {
    input cylinder_bank;
    input this;
    alias output __out: this;

    _add_cylinder_bank(engine: this, cylinder_bank)
}

private node _add_cylinder => __engine_sim__add_cylinder {
    input piston [piston];
    input connecting_rod [connecting_rod];
    input rod_journal [rod_journal];
    input exhaust_system [exhaust_system];
    input intake [intake];
    input cylinder_bank [cylinder_bank];
    input ignition_wire [ignition_wire];
    input sound_attenuation [float];
    input primary_length [float];
}

public node add_cylinder {
    input intake;
    input exhaust_system;
    input piston;
    input connecting_rod;
    input rod_journal;
    input ignition_wire;
    input sound_attenuation: 1.0;
    input primary_length: 0.0;
    input this;
    alias output __out: this;

    _add_cylinder(
        piston: piston,
        connecting_rod: connecting_rod,
        rod_journal: rod_journal,
        exhaust_system: exhaust_system,
        intake: intake,
        ignition_wire: ignition_wire,
        cylinder_bank: this,
        sound_attenuation: sound_attenuation,
        primary_length: primary_length
    )
}

private node _add_rotor => __engine_sim__add_rotor {
    input rotor [wankel_rotor];
    input rod_journal [rod_journal];
    input exhaust_system [exhaust_system];
    input intake [intake];
    input ignition_wire [ignition_wire];
    input sound_attenuation [float];
    input primary_length [float];
    input engine [wankel_engine];
    input intake_port [wankel_peripheral_port];
    input exhaust_port [wankel_peripheral_port];
    input intake_runner_cross_section_area [float];
    input exhaust_cross_section_area [float];
    input spark_plug_angle [float];
}

public node add_rotor {
    input intake;
    input exhaust_system;
    input rotor;
    input rod_journal;
    input ignition_wire;
    input sound_attenuation: 1.0;
    input primary_length: 0.0;
    input intake_port;
    input exhaust_port;
    input intake_runner_cross_section_area;
    input exhaust_cross_section_area;
    input spark_plug_angle;
    input this;
    alias output __out: this;

    _add_rotor(
        rotor: rotor,
        rod_journal: rod_journal,
        exhaust_system: exhaust_system,
        intake: intake,
        ignition_wire: ignition_wire,
        engine: this,
        sound_attenuation: sound_attenuation,
        primary_length: primary_length,
        intake_port: intake_port,
        exhaust_port: exhaust_port,
        intake_runner_cross_section_area: intake_runner_cross_section_area,
        exhaust_cross_section_area: exhaust_cross_section_area,
        spark_plug_angle: spark_plug_angle
    )
}

private node _add_sample => __engine_sim__add_sample {
    input x [float];
    input y [float];
    input function [function];
}

public node add_sample {
    input x;
    input y;
    input this;
    alias output __out: this;

    _add_sample(x: x, y: y, function: this)
}

private node _add_lobe => __engine_sim__add_lobe {
    input centerline [float];
    input camshaft [camshaft];
}

public node add_lobe {
    input centerline;
    input this;
    alias output __out: this;

    _add_lobe(centerline: centerline, camshaft: this)
}

private node _set_cylinder_head => __engine_sim__set_cylinder_head {
    input head [cylinder_head];
    input bank [cylinder_bank];
}

public node set_cylinder_head {
    input head;
    input this;

    _set_cylinder_head(head: head, bank: this)
}

public node k_28inH2O => __engine_sim__k_28inH2O {
    input flow [float]: 1.0;
    alias output __out [float];
}

public node k_32inH2O => __engine_sim__k_32inH2O {
    input flow [float]: 1.0;
    alias output __out [float];
}

public node k_carb => __engine_sim__k_carb {
    input flow [float]: 1.0;
    alias output __out [float];
}

public node circle_area {
    input radius;
    alias output __out:
        constants.pi * radius * radius;
}

public node _connect_wire => __engine_sim__connect_ignition_wire {
    input wire [ignition_wire];
    input ignition_module [ignition_module];
    input angle [float];
}

public node connect_wire {
    input wire;
    input angle;
    input this;
    alias output __out: this;

    _connect_wire(wire: wire, angle: angle, ignition_module: this)
}

private node _add_ignition_module => __engine_sim__add_ignition_module {
    input ignition_module [ignition_module];
    input engine [engine_channel];
}

public node add_ignition_module {
    input ignition_module;
    input this;
    alias output __out: this;

    _add_ignition_module(ignition_module: ignition_module, engine: this)
}

public node _generate_harmonic_cam_lobe => __engine_sim__generate_harmonic_cam_lobe {
    input duration_at_50_thou [float];
    input gamma [float];
    input lift [float];
    input steps [int];
    input function [function];
}

public node harmonic_cam_lobe {
    input duration_at_50_thou: 0.0;
    input gamma: 1.0;
    input lift: 300 * units.thou;
    input steps: 100;
    alias output __out: generated_function;

    function generated_function()
    _generate_harmonic_cam_lobe(
        duration_at_50_thou: duration_at_50_thou,
        gamma: gamma,
        lift: lift,
        steps: steps,
        function: generated_function
    )    
}

public node set_vehicle => __engine_sim__set_vehicle {
    input vehicle [vehicle];
}

private node _add_gear => __engine_sim__add_gear {
    input ratio [float];
    input transmission [transmission];
}

public node add_gear {
    input ratio;
    input this;
    alias output __out: this;

    _add_gear(ratio, this)
}

public node set_transmission => __engine_sim__set_transmission {
    input transmission [transmission];
}

public node run {
    input engine;
    input transmission: transmission();
    input vehicle: vehicle();

    set_engine(engine)
    set_transmission(transmission)
    set_vehicle(vehicle)
}
